18:54:36.315 Running build in Washington, D.C., USA (East) – iad1
18:54:36.316 Build machine configuration: 2 cores, 8 GB
18:54:36.437 Cloning github.com/FantasyIndex/Prime-Time- (Branch: main, Commit: b43bccb)
18:54:36.438 Previous build caches not available.
18:54:36.919 Cloning completed: 481.000ms
18:54:37.440 Running "vercel build"
18:54:38.861 Vercel CLI 50.32.4
18:54:39.548 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:54:39.549 Using pnpm@10.x based on project creation date
18:54:39.549 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:54:39.576 Installing dependencies...
18:54:40.165 Scope: all 9 workspace projects
18:54:40.332 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:54:40.419 ../..                                    | +458 ++++++++++++++++++++++++++++++++
18:54:41.337 ../..                                    | Progress: resolved 458, reused 0, downloaded 39, added 12
18:54:42.338 ../..                                    | Progress: resolved 458, reused 0, downloaded 159, added 97
18:54:43.339 ../..                                    | Progress: resolved 458, reused 0, downloaded 248, added 133
18:54:44.340 ../..                                    | Progress: resolved 458, reused 0, downloaded 275, added 148
18:54:45.348 ../..                                    | Progress: resolved 458, reused 0, downloaded 306, added 156
18:54:46.349 ../..                                    | Progress: resolved 458, reused 0, downloaded 338, added 171
18:54:47.351 ../..                                    | Progress: resolved 458, reused 0, downloaded 430, added 207
18:54:48.353 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 268
18:54:49.356 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 278
18:54:50.356 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 326
18:54:51.302 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 458, done
18:54:51.561 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:54:51.649 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:54:52.066 
18:54:52.067 dependencies:
18:54:52.067 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:54:52.068 + @workspace/db 0.0.0 <- ../../lib/db
18:54:52.068 + cookie-parser 1.4.7
18:54:52.068 + cors 2.8.6
18:54:52.068 + drizzle-orm 0.45.1
18:54:52.068 + express 5.2.1
18:54:52.069 
18:54:52.069 devDependencies:
18:54:52.069 + @types/cookie-parser 1.4.10
18:54:52.069 + @types/cors 2.8.19
18:54:52.070 + @types/express 5.0.6
18:54:52.070 + @types/node 25.3.5
18:54:52.070 + esbuild 0.27.3
18:54:52.070 + tsx 4.21.0
18:54:52.070 
18:54:52.166 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:54:52.178 ../.. preinstall: Done
18:54:52.304 Done in 12.6s using pnpm v10.28.0
18:54:52.350 Running "pnpm run build"
18:54:52.644 
18:54:52.645 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:54:52.646 > tsx ./build.ts
18:54:52.646 
18:54:53.430 building server...
18:54:53.557 
18:54:53.561   dist/index.cjs  848.9kb
18:54:53.561 
18:54:53.562 ⚡ Done in 119ms
18:54:53.786 Using TypeScript 5.9.3 (local user-provided)