19:09:35.879 Running build in Washington, D.C., USA (East) – iad1
19:09:35.880 Build machine configuration: 2 cores, 8 GB
19:09:36.000 Cloning github.com/FantasyIndex/Prime-Time- (Branch: main, Commit: 85c5b05)
19:09:36.001 Previous build caches not available.
19:09:36.480 Cloning completed: 479.000ms
19:09:36.985 Running "vercel build"
19:09:37.639 Vercel CLI 50.32.4
19:09:38.447 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:09:38.447 Using pnpm@10.x based on project creation date
19:09:38.447 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:09:38.448 Running "install" command: `pnpm install`...
19:09:39.039 Scope: all 9 workspace projects
19:09:39.226 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:09:39.304 ../..                                    | +458 ++++++++++++++++++++++++++++++++
19:09:40.229 ../..                                    | Progress: resolved 458, reused 0, downloaded 39, added 15
19:09:41.231 ../..                                    | Progress: resolved 458, reused 0, downloaded 148, added 99
19:09:42.233 ../..                                    | Progress: resolved 458, reused 0, downloaded 261, added 160
19:09:43.239 ../..                                    | Progress: resolved 458, reused 0, downloaded 271, added 164
19:09:44.240 ../..                                    | Progress: resolved 458, reused 0, downloaded 300, added 172
19:09:45.240 ../..                                    | Progress: resolved 458, reused 0, downloaded 333, added 184
19:09:46.240 ../..                                    | Progress: resolved 458, reused 0, downloaded 422, added 218
19:09:47.241 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 269
19:09:48.243 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 273
19:09:49.243 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 336
19:09:49.995 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 458, done
19:09:50.284 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:09:50.339 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:09:50.650 
19:09:50.650 dependencies:
19:09:50.650 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:09:50.650 + @workspace/db 0.0.0 <- ../../lib/db
19:09:50.650 + cookie-parser 1.4.7
19:09:50.650 + cors 2.8.6
19:09:50.650 + drizzle-orm 0.45.1
19:09:50.650 + express 5.2.1
19:09:50.650 
19:09:50.650 devDependencies:
19:09:50.650 + @types/cookie-parser 1.4.10
19:09:50.650 + @types/cors 2.8.19
19:09:50.650 + @types/express 5.0.6
19:09:50.650 + @types/node 25.3.5
19:09:50.650 + esbuild 0.27.3
19:09:50.650 + tsx 4.21.0
19:09:50.651 
19:09:50.701 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:09:50.748 ../.. preinstall: Done
19:09:50.933 Done in 12.3s using pnpm v10.28.0
19:09:51.337 
19:09:51.337 > @workspace/prime-time-sports@0.0.0 build /vercel/path0/artifacts/prime-time-sports
19:09:51.338 > vite build --config vite.config.ts
19:09:51.338 
19:09:51.990 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
19:09:52.084 transforming...
19:09:52.569 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m