18:58:26.691 Running build in Washington, D.C., USA (East) – iad1
18:58:26.692 Build machine configuration: 2 cores, 8 GB
18:58:26.871 Cloning github.com/FantasyIndex/Prime-Time- (Branch: main, Commit: 2eadad9)
18:58:26.872 Previous build caches not available.
18:58:27.674 Cloning completed: 802.000ms
18:58:29.316 Running "vercel build"
18:58:30.820 Vercel CLI 50.32.4
18:58:31.488 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:58:31.489 Using pnpm@10.x based on project creation date
18:58:31.489 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:58:31.517 Installing dependencies...
18:58:32.083 Scope: all 9 workspace projects
18:58:32.269 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:58:32.323 ../..                                    | +458 ++++++++++++++++++++++++++++++++
18:58:33.270 ../..                                    | Progress: resolved 458, reused 0, downloaded 44, added 15
18:58:34.271 ../..                                    | Progress: resolved 458, reused 0, downloaded 191, added 111
18:58:35.271 ../..                                    | Progress: resolved 458, reused 0, downloaded 257, added 133
18:58:36.272 ../..                                    | Progress: resolved 458, reused 0, downloaded 275, added 142
18:58:37.280 ../..                                    | Progress: resolved 458, reused 0, downloaded 335, added 165
18:58:38.288 ../..                                    | Progress: resolved 458, reused 0, downloaded 360, added 173
18:58:39.290 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 221
18:58:40.291 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 273
18:58:41.291 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 282
18:58:42.293 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 361
18:58:42.670 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 458, done
18:58:42.893 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:58:42.954 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:58:43.280 
18:58:43.280 dependencies:
18:58:43.281 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:58:43.281 + @workspace/db 0.0.0 <- ../../lib/db
18:58:43.281 + cookie-parser 1.4.7
18:58:43.281 + cors 2.8.6
18:58:43.281 + drizzle-orm 0.45.1
18:58:43.281 + express 5.2.1
18:58:43.281 
18:58:43.281 devDependencies:
18:58:43.281 + @types/cookie-parser 1.4.10
18:58:43.281 + @types/cors 2.8.19
18:58:43.282 + @types/express 5.0.6
18:58:43.282 + @types/node 25.3.5
18:58:43.282 + esbuild 0.27.3
18:58:43.282 + tsx 4.21.0
18:58:43.282 
18:58:43.325 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:58:43.357 ../.. preinstall: Done
18:58:43.520 Done in 11.8s using pnpm v10.28.0
18:58:43.559 Running "pnpm run build"
18:58:43.851 
18:58:43.852 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:58:43.852 > tsx ./build.ts
18:58:43.853 
18:58:44.251 building server...
18:58:44.367 
18:58:44.369   dist/index.cjs  793.0kb
18:58:44.369 
18:58:44.369 ⚡ Done in 105ms
18:58:44.588 Using TypeScript 5.9.3 (local user-provided)