19:04:38.238 Running build in Washington, D.C., USA (East) – iad1
19:04:38.238 Build machine configuration: 2 cores, 8 GB
19:04:38.342 Cloning github.com/FantasyIndex/Prime-Time- (Branch: main, Commit: 85c5b05)
19:04:38.343 Previous build caches not available.
19:04:38.823 Cloning completed: 481.000ms
19:04:39.361 Running "vercel build"
19:04:40.060 Vercel CLI 50.32.4
19:04:40.732 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:04:40.733 Using pnpm@10.x based on project creation date
19:04:40.733 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:04:40.733 Running "install" command: `pnpm install`...
19:04:41.298 Scope: all 9 workspace projects
19:04:41.457 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:04:41.549 ../..                                    | +458 ++++++++++++++++++++++++++++++++
19:04:42.459 ../..                                    | Progress: resolved 458, reused 0, downloaded 27, added 7
19:04:43.460 ../..                                    | Progress: resolved 458, reused 0, downloaded 168, added 120
19:04:44.461 ../..                                    | Progress: resolved 458, reused 0, downloaded 245, added 152
19:04:45.462 ../..                                    | Progress: resolved 458, reused 0, downloaded 274, added 167
19:04:46.465 ../..                                    | Progress: resolved 458, reused 0, downloaded 316, added 182
19:04:47.466 ../..                                    | Progress: resolved 458, reused 0, downloaded 347, added 194
19:04:48.467 ../..                                    | Progress: resolved 458, reused 0, downloaded 427, added 222
19:04:49.470 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 273
19:04:50.471 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 276
19:04:51.472 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 347
19:04:52.001 ../..                                    | Progress: resolved 458, reused 0, downloaded 458, added 458, done
19:04:52.176 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:04:52.231 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:04:52.566 
19:04:52.567 dependencies:
19:04:52.568 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:04:52.568 + @workspace/db 0.0.0 <- ../../lib/db
19:04:52.569 + cookie-parser 1.4.7
19:04:52.569 + cors 2.8.6
19:04:52.569 + drizzle-orm 0.45.1
19:04:52.569 + express 5.2.1
19:04:52.569 
19:04:52.570 devDependencies:
19:04:52.570 + @types/cookie-parser 1.4.10
19:04:52.571 + @types/cors 2.8.19
19:04:52.571 + @types/express 5.0.6
19:04:52.571 + @types/node 25.3.5
19:04:52.571 + esbuild 0.27.3
19:04:52.572 + tsx 4.21.0
19:04:52.572 
19:04:52.652 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:04:52.678 ../.. preinstall: Done
19:04:52.813 Done in 11.9s using pnpm v10.28.0
19:04:53.146 
19:04:53.147 > @workspace/prime-time-sports@0.0.0 build /vercel/path0/artifacts/prime-time-sports
19:04:53.147 > vite build --config vite.config.ts
19:04:53.147 
19:04:53.541 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
19:04:53.631 transforming...
19:04:54.124 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m